<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:id="@+id/load_gauge_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/load_gauge_fragment_data_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/load_gauge_fragment_favorite_button"
                    android:src="@drawable/favorite_button"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:textColor="@color/light_text"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/load_gauge_fragment_gauge_name"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/light_text"
                        android:id="@+id/load_gauge_fragment_text_water_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/light_text"
                        android:id="@+id/load_gauge_fragment_water_height"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/light_text"
                        android:id="@+id/load_gauge_fragment_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/light_text"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:id="@+id/load_gauge_fragment_reading_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



            </LinearLayout>


            <TextView
                android:id="@+id/load_gauge_fragment_flood_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@android:color/holo_red_dark"
                />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/load_gauge_fragment_list_loading_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorInvisible"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/load_gauge_fragment_list_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:indeterminate="true"/>
        </RelativeLayout>

    </FrameLayout>



</LinearLayout>