<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_search_container"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Radius"
        android:textSize="50sp"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:padding="30dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/search_radius_circle"
            >

            <Spinner

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_radius_spinner"
                android:layout_centerInParent="true"></Spinner>


        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/search_location_edit_text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search_location_edit_text_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        android:hint="Washington, DC"/>

    <Button
        android:id="@+id/fragment_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go"/>


</LinearLayout>