<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">



                <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map_container">


                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MapsActivity" />
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorInvisible"
                android:id="@+id/invisible_layout"
                android:clickable="true"
                android:focusable="true"

                >

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/map_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>

            </RelativeLayout>



            <LinearLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">


                <SearchView

                    android:id="@+id/map_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/map_search_layout_background"
                    />


                <ListView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/map_search_layout_background"
                    android:id="@+id/search_suggestions"/>

                <!--<EditText
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/map_search_edit_text"/>-->




            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="30dp"
                android:id="@+id/floating_button_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="5dp"
                app:borderWidth="0dp"
                android:src="@drawable/btn_rating_star_off_normal_holo_dark_crop"
                app:rippleColor="@android:color/darker_gray"
                app:backgroundTint="@android:color/background_light"
                android:layout_gravity="bottom|end"
                android:clickable="true" />


        </FrameLayout>














        <LinearLayout
            android:padding="10dp"
            android:id="@+id/gauge_data_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/gauge_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <RelativeLayout
                            android:id="@+id/favorite_button_layout"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                            <ImageView
                                android:layout_marginEnd="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/favorite_button"
                                android:src="@drawable/favorite_button"/>

                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_toEndOf="@id/favorite_button_layout"
                            android:id="@+id/gauge_name_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_centerInParent="true"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gauge_name"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_water_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/water_height"
                                android:layout_gravity="center_horizontal"
                                android:textSize="40sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:textSize="16sp"
                                android:id="@+id/reading_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>



                    </LinearLayout>


                    <TextView
                        android:id="@+id/flood_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:textColor="@android:color/holo_red_dark"
                        />



                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/listLoadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorInvisible"
                    android:gravity="center" >

                    <ProgressBar
                        android:id="@+id/listProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:indeterminate="true"/>
                </RelativeLayout>

            </FrameLayout>



        </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>