<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_gauge_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_below="@id/fragment_gauge_bottom_text_layout"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/header_shadow"/>


    </FrameLayout>

</LinearLayout>